footer {
    background-color: var(--blue-color);
    color: var(--text-white-color);
    height: auto;
}

footer .wrapper {
    height: auto;
}

footer .flex .contact-text h3,
footer .flex .contact-text p {
    color: var(--text-white-color);
}

footer .flex .contact-text h3 {
    margin: 3rem 0 1rem 0;
}

footer .flex .contact-text .address {
    margin-bottom: 1rem;
}

footer .flex .contact-text .phone-email {
    margin-bottom: 1rem;
}

footer .flex .contact-text .social-links {
    display: flex;
    gap: 1rem;
}

footer .flex .contact-text .social-links img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-bottom: 3rem;
}

footer .flex .logo {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: auto;
    margin-top: 3rem;
}

footer .flex .logo img {
    width: 100%;
    margin-bottom: 2rem;
}

footer .flex .hours {
    margin-bottom: 3rem;
    padding: 0;
}

footer .flex .hours h3,
footer .flex .hours p {
    color: var(--text-white-color);
}

footer .flex .hours h3 {
    margin-bottom: 1rem;
}

footer .flex .hours .bold {
    font-weight: bold;
}

@media screen and (max-width: 1080px) {
    footer .flex {
        gap: 2rem;
    }

    footer .flex .logo {
        width: 30%;
        height: 30%;
        object-fit: contain;
    }

    footer .flex .logo a {
        width: 100%;
        font-size: .9rem;
    }
}

@media screen and (max-width: 500px) {
    footer .flex {
        flex-direction: column;
    }

    footer .flex .logo {
        margin-top: 0;
        margin-bottom: 3rem;
        padding-left: 0;
        justify-content: unset;
        align-items: unset;
    }

    footer .flex btn-primary {
        transition: var(--transition);
    }

    footer .flex btn-primary:hover {
        background-color: var(--text-white-color);
        color: var(--primary-color);
    }
}