.pattern {
    position: absolute;
    z-index: 0;
    left: 10px;
    top: 200px;
}

.services {
    padding-top: 20rem;
    padding-bottom: 2rem;
    background-color: var(--services-bg-color);
    height: 100%;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
}

.services h2 {
    font-size: 3.2rem;
    text-align: center;
}

.services-cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 0;

}

.services-cards .service-card {
    display: flex;
    background-color: var(--text-white-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.services-cards .service-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.services-cards .service-card img {
    width: 150px;
    height: 150px;
    margin-right: 2rem;
    background-color: var(--check-bg-color);
    padding: 2rem;
    border-radius: 8px;
}

.services-cards .service-card .card-text h3 {
    margin-bottom: .5rem;
}

.services-cards .service-card .card-text p {
    margin-bottom: 1rem;
}

.services-cards .service-card a {
    color: var(--blue-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.services-cards .service-card a:hover {
    color: var(--text-black-color);
}

.pattern2 img {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
}

@media screen and (max-width: 1080px) {
    .services {
        padding-top: 20rem;
        height: 100%;
        padding-bottom: 0;
    }

    .pattern,
    .pattern2 {
        display: none;
    }

    .services-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
        padding: 0;
    }

    .services h2 {
        font-size: 2rem;
    }

    .services-cards .service-card {
        padding: 1rem;
        width: 100%;
        height: 93%;
        margin-inline: auto;
        margin-bottom: 0;
    }

    .last {
        display: none;
    }

    .services-cards .service-card img {
        width: 100px;
        height: 100px;
    }

    .services-cards .service-card .card-text h3 {
        font-size: 1rem;
    }

    .services-cards .service-card .card-text p {
        font-size: .6rem;
    }

    .services-cards .service-card a {
        font-size: .6rem;
    }
}

@media screen and (max-width: 500px) {
    .services-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}